# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eigen_study
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/build-eigen_study-unknown-Default && /usr/local/bin/cmake -S/home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study -B/home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/build-eigen_study-unknown-Default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lesson1


#############################################
# Order-only phony target for lesson1

build cmake_object_order_depends_target_lesson1: phony || CMakeFiles/lesson1.dir

build CMakeFiles/lesson1.dir/src/lesson1.cpp.o: CXX_COMPILER__lesson1 /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/src/lesson1.cpp || cmake_object_order_depends_target_lesson1
  DEP_FILE = CMakeFiles/lesson1.dir/src/lesson1.cpp.o.d
  FLAGS = -std=c++11 -O3
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lesson1.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lesson1


#############################################
# Link the executable lesson1

build lesson1: CXX_EXECUTABLE_LINKER__lesson1 CMakeFiles/lesson1.dir/src/lesson1.cpp.o
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles/lesson1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson1
  TARGET_PDB = lesson1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/build-eigen_study-unknown-Default && /usr/local/bin/cmake-gui -S/home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study -B/home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/build-eigen_study-unknown-Default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target quad2matrix


#############################################
# Order-only phony target for quad2matrix

build cmake_object_order_depends_target_quad2matrix: phony || CMakeFiles/quad2matrix.dir

build CMakeFiles/quad2matrix.dir/src/quad2matrix.cpp.o: CXX_COMPILER__quad2matrix /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/src/quad2matrix.cpp || cmake_object_order_depends_target_quad2matrix
  DEP_FILE = CMakeFiles/quad2matrix.dir/src/quad2matrix.cpp.o.d
  FLAGS = -std=c++11 -O3
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/quad2matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/quad2matrix.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target quad2matrix


#############################################
# Link the executable quad2matrix

build quad2matrix: CXX_EXECUTABLE_LINKER__quad2matrix CMakeFiles/quad2matrix.dir/src/quad2matrix.cpp.o
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles/quad2matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quad2matrix
  TARGET_PDB = quad2matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rotation2euler


#############################################
# Order-only phony target for rotation2euler

build cmake_object_order_depends_target_rotation2euler: phony || CMakeFiles/rotation2euler.dir

build CMakeFiles/rotation2euler.dir/src/rotation2euler.cpp.o: CXX_COMPILER__rotation2euler /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/src/rotation2euler.cpp || cmake_object_order_depends_target_rotation2euler
  DEP_FILE = CMakeFiles/rotation2euler.dir/src/rotation2euler.cpp.o.d
  FLAGS = -std=c++11 -O3
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/rotation2euler.dir
  OBJECT_FILE_DIR = CMakeFiles/rotation2euler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rotation2euler


#############################################
# Link the executable rotation2euler

build rotation2euler: CXX_EXECUTABLE_LINKER__rotation2euler CMakeFiles/rotation2euler.dir/src/rotation2euler.cpp.o
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles/rotation2euler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rotation2euler
  TARGET_PDB = rotation2euler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_vector


#############################################
# Order-only phony target for matrix_vector

build cmake_object_order_depends_target_matrix_vector: phony || CMakeFiles/matrix_vector.dir

build CMakeFiles/matrix_vector.dir/src/matrix_vector.cpp.o: CXX_COMPILER__matrix_vector /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/src/matrix_vector.cpp || cmake_object_order_depends_target_matrix_vector
  DEP_FILE = CMakeFiles/matrix_vector.dir/src/matrix_vector.cpp.o.d
  FLAGS = -std=c++11 -O3
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/matrix_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_vector.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target matrix_vector


#############################################
# Link the executable matrix_vector

build matrix_vector: CXX_EXECUTABLE_LINKER__matrix_vector CMakeFiles/matrix_vector.dir/src/matrix_vector.cpp.o
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles/matrix_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_vector
  TARGET_PDB = matrix_vector.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lesson1 quad2matrix rotation2euler matrix_vector


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindCodeBlocks.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.15/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindCodeBlocks.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.15/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

