# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eigen_study
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/build-eigen_study-unknown-Default && /usr/local/bin/cmake -H/home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study -B/home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/build-eigen_study-unknown-Default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/build-eigen_study-unknown-Default && /usr/local/bin/cmake-gui -H/home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study -B/home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/build-eigen_study-unknown-Default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target quad2matrix


#############################################
# Order-only phony target for quad2matrix

build cmake_object_order_depends_target_quad2matrix: phony || CMakeFiles/quad2matrix.dir
build CMakeFiles/quad2matrix.dir/src/quad2matrix.cpp.o: CXX_COMPILER__quad2matrix /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/src/quad2matrix.cpp || cmake_object_order_depends_target_quad2matrix
  DEP_FILE = CMakeFiles/quad2matrix.dir/src/quad2matrix.cpp.o.d
  FLAGS = -std=c++11 -O3
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/quad2matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/quad2matrix.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target quad2matrix


#############################################
# Link the executable quad2matrix

build quad2matrix: CXX_EXECUTABLE_LINKER__quad2matrix CMakeFiles/quad2matrix.dir/src/quad2matrix.cpp.o
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles/quad2matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quad2matrix
  TARGET_PDB = quad2matrix.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony quad2matrix

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/local/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.2/CMakeCCompiler.cmake CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/zx/workspace/KDQ_SLAM_ws/src/KDQ_SLAM/eigen_study/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/local/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.2/CMakeCCompiler.cmake CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
